<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Table</title>
   <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
       <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

  <link href="./dist/output.css" rel="stylesheet" />
</head>

<body id="Body" class="bg-slate-300">
  <div id="mainscreen" class="overflow-hidden flex justify-center z-10">
    <div id="TableCon" class="bg-white shadow-lg rounded-lg border border-gray-200 p-4 w-[90%] max-w-5xl mt-20">
      <div >
      <button id="export" class="bg-orange-500 px-10 py-2 mb-4 hover hover:bg-orange-600  rounded-md font-medium">export</button>
    </div>
      <div class="flex justify-between items-center mb-4">
        <div class="pagination-header">
          <select id="sel" class="border border-gray-300 rounded px-2 py-1 text-sm">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="50">50</option>
          </select>
          <span class="ml-2 text-sm">entries per page</span>
        </div>
        <div>
          <button id="ADD"
            class="bg-orange-500 px-10 py-2 hover hover:bg-orange-600 shadow-md rounded-md font-medium transition-colors to-orange-500 ease-in-out">
            Add
          </button>
        </div>
        <div>
          <label for="search" class="mr-2 text-sm">Search:</label>
          <input id="Search" type="text" class="border border-gray-300 rounded px-2 py-1 text-sm" />
        </div>
      </div>

      <div class="">
        <table id="dataTable" class="w-full text-sm text-left">
          <thead class="bg-gray-100 border-b">
            <tr>
               <th class="p-2 font-medium">
                <div class="flex justify-between items-center">
                  <span>ID </span>
                  <div class="flex gap-1">
                    <img id="nameImg" class="h-4 hidden" src="asset/sort-solid-full.svg" alt="sort" />
                    <img id="nameImg1" class="h-4" src="asset/arrow-up-short-wide-solid-full.svg" alt="sort" />
                    <img id="nameImg2" class="h-4 hidden" src="asset/arrow-down-wide-short-solid-full.svg" alt="" />
                    <img class="h-4" src="asset/bars-solid-full (1).svg" alt="filter" />
                  </div>
                </div>
              </th>
              <th class="p-2 font-medium">
                <div class="flex justify-between items-center">
                  <span>Name</span>
                  <div class="flex gap-1">
                    <img id="nameImg" class="h-4 hidden" src="asset/sort-solid-full.svg" alt="sort" />
                    <img id="nameImg1" class="h-4" src="asset/arrow-up-short-wide-solid-full.svg" alt="sort" />
                    <img id="nameImg2" class="h-4 hidden" src="asset/arrow-down-wide-short-solid-full.svg" alt="" />
                    <img class="h-4" src="asset/bars-solid-full (1).svg" alt="filter" />
                  </div>
                </div>
              </th>
              <th class="p-2 font-medium">
                <div class="flex justify-between items-center">
                  <span>Position</span>
                  <div class="flex gap-1">
                    <img id="posImg" class="h-4" src="asset/sort-solid-full.svg" alt="sort" />
                    <img id="posImg1" class="h-4 hidden" src="asset/sort-down-solid-full.svg" alt="sort" />
                    <img id="posImg2" class="h-4 hidden" src="asset/sort-up-solid-full.svg" alt="sort" />
                    <img class="h-4" src="asset/bars-solid-full (1).svg" alt="filter" />
                  </div>
                </div>
              </th>
              <th class="p-2 font-medium">
                <div class="flex justify-between items-center">
                  <span>Office</span>
                  <div class="flex gap-1">
                    <img id="offImg" class="h-4" src="asset/sort-solid-full.svg" alt="sort" />
                    <img id="offImg1" class="h-4 hidden" src="asset/sort-down-solid-full.svg" alt="sort" />
                    <img id="offImg2" class="h-4 hidden" src="asset/sort-up-solid-full.svg" alt="sort" />
                    <img class="h-4" src="asset/bars-solid-full (1).svg" alt="filter" />
                  </div>
                </div>
              </th>
              <th class="p-2 font-medium">
                <div class="flex justify-between items-center">
                  <span>Age</span>
                  <div class="flex gap-1">
                    <img id="ageImg" class="h-4" src="asset/sort-solid-full.svg" alt="sort" />
                    <img id="ageImg1" class="h-4 hidden" src="asset/sort-down-solid-full.svg" alt="sort" />
                    <img id="ageImg2" class="h-4 hidden" src="asset/sort-up-solid-full.svg" alt="sort" />
                    <img class="h-4" src="asset/bars-solid-full (1).svg" alt="filter" />
                  </div>
                </div>
              </th>
              <th class="p-2 font-medium">
                <div class="flex justify-center items-center">
                  <span>Action</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody id="tableBody" class="tableBody">
         
          </tbody>
          <tfoot>
            <tr class="border-b hover:bg-gray-50">
              <td class="p-2 font-semibold">Name</td>
              <td class="p-2 font-semibold">Position</td>
              <td class="p-2 font-semibold">Office</td>
              <td class="p-2 font-semibold text-end">Age</td>
               <td class="p-2 font-semibold text-center">Action</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="flex justify-between items-center mt-4 text-sm">
        <span id="pagination-details" class=""></span>

        <div id="pagination-btns" class="flex items-center gap-2">
          <!-- <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500 ">&#60;</a>
          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500 active:bg-black">1</a>

          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500">2</a>
          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500">3</a>

          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500">4</a>
          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500">5</a>
          <a href="#" class="px-2 py-1 border rounded hover:bg-slate-500">&#62;</a> -->
        </div>
      </div>
    </div>

    
    <div id="Main" class="h-screen w-screen bg-black  fixed z-10  flex justify-center items-center">
      <div id="Modal" class="px-4 bg-white shadow-2xl rounded-lg w-[100vh]">
        <div class="flex justify-end">
          <button id="Mbtn" class="my-2 rounded-lg">X</button>
        </div>

        <div>
          <div class="flex flex-col items-center justify-center">
            <p class="text-center py-2 text-xl font-medium">Enter Details</p>
            <form name="myForm" onsubmit=" return validateForm()">
              <div class="grid grid-cols-2 gap-x-20">
                <div id="input0" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">ID</label>
                  <input id="Id" name="fid" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    type="text" placeholder="ID" />
                  <span class="errorMsg text-red-600"></span>
                </div>
              <div class="grid grid-cols-2 gap-x-20">
                <div id="input1" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Name</label>
                  <input id="Name" name="fname" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    type="text" placeholder="Name" />
                  <span class="errorMsg text-red-600"></span>
                </div>
                <div id="input2" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Position</label>
                  <input id="Position" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    type="text" placeholder="Designation" /><span class="errorMsg text-red-600"> </span>
                </div>
                <div id="input3" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Office</label>
                  <input id="Office" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10" type="text"
                    placeholder="Location" />
                  <span class="errorMsg text-red-600"></span>
                </div>
                <div id="input4" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Age</label>
                  <input id="Age" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    placeholder="Age" type="number" />
                  <span class="errorMsg text-red-600"></span>
                </div>
                
              </div>
              <div class="flex justify-center">
                <input id="Submit"
                  class="bg-orange-500 px-10 py-2 my-8 hover hover:bg-orange-600 shadow-xl rounded-md font-medium"
                  type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="editMain" class="h-screen w-screen bg-black  fixed z-10 flex justify-center items-center">
      <div id="editModal" class="px-4 bg-white shadow-2xl rounded-lg w-[100vh]">
        <div class="flex justify-end">
          <button id="Ebtn" class="my-2 rounded-lg">X</button>
        </div>

        <div>
          <div class="flex flex-col items-center justify-center">
            <p class="text-center py-2 text-xl font-medium">Edit Details</p>
            <form name="myForm" >
              <div class="grid grid-cols-2 gap-x-20">
                <div id="Einput1" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Name</label>
                  <input id="EName" name="fname" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    type="text" placeholder="Name" />
                  <span class="errorMsg text-red-600"></span>
                </div>
                <div id="Einput2" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Position</label>
                  <input id="EPosition" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    type="text" placeholder="Designation" /><span class="errorMsg text-red-600"> </span>
                </div>
                <div id="Einput3" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Office</label>
                  <input id="EOffice" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10" type="text"
                    placeholder="Location" />
                  <span class="errorMsg text-red-600"></span>
                </div>
                <div id="Einput4" class="forInput flex flex-col my-2">
                  <label class="text-2xl" for="">Age</label>
                  <input id="EAge" class="border border-gray-300 rounded px-2 py-1 text-sm shadow-md h-10"
                    placeholder="Age" type="number" />
                  <span class="errorMsg text-red-600"></span>
                </div>
               
              </div>
              <div class="flex justify-center">
                <input id="ESubmit"
                  class="bg-orange-500 px-10 py-2 my-8 hover hover:bg-orange-600 shadow-xl rounded-md font-medium"
                  type="submit" value="Update" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
      <div id="DMain" class="h-screen w-screen bg-black  fixed z-10 flex justify-center items-center">
      <div id="DModal" class="px-4 bg-white shadow-2xl rounded-lg w-[100vh]">
      

        <div>
          <div class="flex flex-col items-center justify-center mt-10">
            <p class="text-center py-2 text-xl font-medium">Confirm Delete</p>
            <div class=" h-20 w-40 flex justify-between my-16">
                <button id="confirmDelete" class="bg-green-700 h-10 px-6  mx-2 rounded-md shadow-md text-white">Yes</button> 
                <button id="Dbtn" class="bg-red-700 h-10 px-6 mx-2 rounded-md shadow-md text-white">No</button>
            </div>    
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="app.js"></script>
  <script src="validation.js"></script>
  <script src="table.js"></script>
  <script src="sort.js"></script>
  <script src="pagination.js"></script>
  <script src="crud.js"></script>
  <script src="drag.js"></script>
</body>

</html>